{
  "name": "liturgyapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon ./backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrownieMaar/liturgyAPI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrownieMaar/liturgyAPI/issues"
  },
  "homepage": "https://github.com/BrownieMaar/liturgyAPI#readme",
  "devDependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "nodemon": "^2.0.20",
    "path": "^0.12.7"
  }
}
